{
  "name": "build-buf-action",
  "private": true,
  "description": "A GitHub action that provides [buf](https://github.com/bufbuild/buf).",
  "homepage": "https://github.com/ory/build-buf-action#readme",
  "bugs": {
    "url": "https://github.com/ory/build-buf-action/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ory/build-buf-action.git"
  },
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "prettier": "ory-prettier-styles",
  "devDependencies": {
    "ory-prettier-styles": "1.3.0",
    "prettier": "^2.7.1",
    "prettier-plugin-packagejson": "^2.2.18"
  }
}
